:root {
    --background-color: #000000;
    --menu-color-font-hover: #C4C1BC;
    --color-font: #CBCBCB;
    --sm: 1.2rem;
    --md: 1.4rem;
    --lg: 1.6rem;
    --xxlg: 2.0rem;
    --title-size:6rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    /* font-family: 'Special Elite', cursive; */
    font-family: 'Octin Spraypaint', sans-serif;
    background-color: var(--background-color);
    background-image:url('../img/main-background.png');

}

.main-nav {
    margin-top: 20px;
    margin-left: 20px;
    padding: 8px;
    position: fixed;
    display: flex;
    justify-content: center;
    font-size: 24px;
    z-index: 3;
    box-shadow: 0px 0px 15px #797979;
    border-radius: 50%;
}

.fa-bars {
    font-size: 2.5rem;
    cursor: pointer;
    color: #797979;
}

.fa-bars:hover,
.fa-close:hover {
    color: #fcbf16;
}
.main-nav__list {
    display: flex;
}

.main-nav__link {
    text-decoration: none;
    padding: 12px;
    font-size: var(--xxlg);
    color: var(--color-font);
}

.main-nav__link:hover {
    border-radius: 10%;
    border-bottom: 1px solid var(--menu-color-font-hover);
    color: var(--menu-color-font-hover);
}

.section-main-banner {
    width: 100%;
    height: 100vh;
    background: url(../img/main-photo-banner-lg.jpg);
    background-size: cover;
    background-position: center;
    animation: movimiento 15s infinite linear alternate;
}

@keyframes movimiento {
    from{
        background-position: left;
    }to{
        background-position: right;
    }
}

.section-title div{
    width: 100%;
    display: flex;
    justify-content: center;
    transition: .10s;
}

.section-title div h1{
    position: absolute;
    bottom: 20px;
    font-size: 4.3rem;
    color: #FFFFFF;
    text-shadow: 6px 6px 15px #000000;
}

.section-title div.black {
    width: 100%;
    padding-top: 80px;
    position: fixed;
    top: 0;
    transition: .3s;
    background-color: #000000;
}

.section-title div.black h1 {
    font-size: 3rem;
    margin-bottom: 4px;
}

.members-title {
    height: 1200px;
    text-align: center;
    font-size: var(--title-size);
    color: var(--color-font);
}

.cards-members {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-members__card {
    margin: 20px;
    padding: 20px;
    border: 1px solid white;
    /* border-style: ; */
    border-radius: 2%;
}

.cards-members__description {
    margin-top: 40px;
    text-align: center;
    font-size: 3.5rem;
    color: var(--color-font);

}
.cards-members__img {
    width: 300px;
    height: auto;
}

.footer {
    display: grid;
    place-items: center;
    width: 100%;
    height: 300px;
    border-top: 1px solid var(--menu-color-font-hover);
}

.footer p {
    font-size: var(--xxlg);
    color: var(--color-font);
}


@media(min-width:640px){
    .section-title div h1{
        font-size: 8rem;
    }
}